
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            /* Gradient background */
            background: linear-gradient(to right, #007bff, #149180);
            color: #fff;
        }

        .box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
			width: 40%;
            color: #333;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        .box h1 {
            color: #333;
        }

		img {
			width: 25%;
			margin: auto;
			display: block;
		}

        #password-strength {
            position: absolute;
            bottom: -20px; /* Adjust based on your design */
            left: 0;
            width: 100%;
        }
    </style>
	<script src = "/js/all.js" defer></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-4">
				<img src="/img/Header/Logo_transparent.png" alt="Logo" class="login-logo">
				<h1 class="text-center mt-5 mb-4">Login</h1>
				<div th:if="${error}" th:text="${error}" class="alert alert-danger"></div>
				<form method="post" th:action="@{'/courses/specialLogin?courseId='+ ${courseId}}" >
                    
					<div class="mb-3">
						
						<input type="text" id="username" name="username" class="form-control form-control-lg"
                            placeholder="Name">
					</div>
					<div class="mb-3 position-relative">
						
						<input type="password" id="password" name="password" class="form-control form-control-lg"
                            placeholder="Password">
						<span id="toggle-passwordlogin" class="fa fa-eye-slash position-absolute end-0 pe-3 mt-2" style="cursor: pointer; top: 45%; transform: translateY(-110%);"></span>
					</div>
					<!-- Submit button -->
                    
                    <div class="d-grid gap-2">
                        <input class="btn btn-primary" type="submit" value="Sign in"></input>
                    </div>
					</form>

                    <div class="text-center mt-5 mb-4">
						OR
					</div>
					<form method="get" action="/users/signUp">
						<div class="d-grid gap-2">
							<input class="btn btn-primary" type="submit" value="Sign Up"></input>
						</div>
					</form>
          
                    <div class="d-grid gap-2">
                        <a class="btn btn-primary" type="button" style="background-color: #3b5998" role="button"><i class="fa fa-facebook-f"></i> Continue with Facebook</a>
                        <a class="btn btn-primary" type="button" style="background-color: #208adc" role="button"><i class="fa fa-google"></i> Continue with Google</a></a>
						<a href="/Home" class="btn btn-primary" type="button" style="background-color: #3b5998" role="button">Back to home</a>
                    </div>
                    
			</div>
		</div>
	</div>
	<script src="/js/loginAndSignUp.js"> </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
