server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Pluto Master database
#internal
#spring.datasource.url=jdbc:postgresql://dpg-cp80r8fjbltc738kk9v0-a/wtff_database
#external
spring.datasource.url=jdbc:postgresql://dpg-cp80r8fjbltc738kk9v0-a.oregon-postgres.render.com/wtff_database

#Pluto Master Login Information
spring.datasource.username=wtff_database_user
spring.datasource.password=hpUVvoNhhxMdnEy1CRtGmlVzpsrb0DQy


server.error.whitelabel.enabled=false