<!DOCTYPE html>
<html>
<head>
	<title>Edit password</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            /* Gradient background */
            background: linear-gradient(to right, #007bff, #149180);
            color: #fff;
        }

        .box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
			width: 40%;
            color: #333;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        .box h1 {
            color: #333;
        }

		img {
			width: 25%;
			margin: auto;
			display: block;
		}

        #password-strength {
            position: absolute;
            bottom: -20px; 
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>

	<div class="container-fluid box">
		<div class="row justify-content-center">
			<div>
				<img src="/img/Header/Logo_transparent.png" alt="Logo" class="login-logo">
				<h1 class="text-center mt-1 mb-4">Change Password</h1>
				<div th:if="${error}" th:text="${error}" class="alert alert-danger"></div>
				<form method="post" action="/users/updatePassword" onsubmit="return validatePasswords()">
					
					<div class="mb-3 input-group">
						<input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="Password" onkeyup="checkPasswordStrength()">
						<span id="toggle-password" class="fa fa-eye-slash position-absolute mt-3" style="right: 10px;" onclick="togglePasswordVisibility();"></span>
						<br><p id="password-strength" class="small text-muted"></p>
					</div>
	
					<div class="mb-3 input-group">
						<br><input type="password" id="confirm_password" name="confirm_password" class="form-control form-control-lg" placeholder="Confirm password">
						<span id="toggle-confirm-password" class="fa fa-eye-slash position-absolute mt-3" style="right: 10px;" onclick="toggleConfirmPasswordVisibility();"></span>
					</div>
	
					<!-- Submit button -->
                    <div class="d-grid gap-2 mb-3">
                        <input class="btn btn-primary" type="submit" value="SEND"></input>
                    </div>
				</form>
				<form method="get" action="/users/page">
					<div class="d-grid gap-2">
						<input class="btn btn-primary" type="submit" value="BACK"></input>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="/js/loginAndSignUp.js"> </script>
	<script>
        function validatePasswords() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;
            if (password !== confirmPassword) {
                alert("The passwords do not match.");
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>