<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            /* Gradient background */
            background: linear-gradient(to right, #007bff, #149180);
            color: #fff;
        }

        .box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
			width: 40%;
            color: #333;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        .box h1 {
            color: #333;
        }

		img {
			width: 25%;
			margin: auto;
			display: block;
		}

        #password-strength {
            font-size: small;
            position: absolute;
            bottom: -20px; /* Adjust based on your design */
            left: 0;
            width: 100%;
        }
        #password-req-list{
            color: #333333;
            font-size: 14px ;
        }

        #password-length::after {
            content: "";
        }

    </style>
    <script src = "/js/all.js" defer></script>
    
</head>
<body>
    <div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-4 box">
                <img src="/img/Header/Logo_transparent.png" alt="Logo" class="login-logo">
				<h1 class="text-center mt-3 mb-4">Sign Up</h1>
				<div th:if="${error}" th:text="${error}" class="alert alert-danger"></div>
				<form action="/users/signUp" method="post" onsubmit="return validatePasswords()">

                    <!-- Here are the tags and text for certain sections of the password management-->
                    <div class="mb-3 position-relative" id="password-req-list">
                            <p id="password-length">- Password must be within 8 and 32 Characters </p>

                    </div>

					<div class="mb-3">
						<input type="text" id="username" name="username" class="form-control form-control-lg" 
                            placeholder="Username">
                        <p class="ms-2" ><small>Username cannot be changed</small></p>
					</div>

                    <div class="mb-3 position-relative">
                        <input type="text" id="email" name="email" class="form-control form-control-lg" placeholder="Email Address">
                    </div>

                    <!-- Password field with toggle icon -->
                <div class="mb-3 position-relative">
                    <input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="Password" onkeyup="checkPasswordStrength()">
                    <span id="toggle-password" class="fa fa-eye-slash position-absolute end-0 pe-3" style="cursor: pointer; top: 30%;"></span>
                </div>

                    <!-- Confirm Password field with toggle icon -->
                <div class="mb-3 position-relative">
                    <div>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control form-control-lg" placeholder="Confirm password">
                        <span id="toggle-confirm-password" class="fa fa-eye-slash position-absolute end-0 pe-3" style="cursor: pointer; top: 20%;"></span>
                    </div>
                    <br><p id="password-strength" class="small text-muted"></p>
                </div>
					<!-- Submit button -->
                    <div class="d-grid gap-2">
                        <input class="btn btn-primary" type="submit" value="SEND">
                    </div>
				</form>
			</div>
		</div>
	</div>

	<script src="/js/loginAndSignUp.js"> </script>
</body>
</html>